-- ===========================
-- USERS
-- ===========================
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    username VARCHAR(100) UNIQUE NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL,
    password_hash TEXT NOT NULL,
    full_name VARCHAR(150),
    phone VARCHAR(20),
    date_of_birth DATE,
    address TEXT,
    created_at TIMESTAMP DEFAULT NOW()
);

-- ===========================
-- ACCOUNTS
-- ===========================
CREATE TABLE accounts (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    account_number VARCHAR(30) UNIQUE NOT NULL,
    balance NUMERIC(15,2) DEFAULT 0.00,
    created_at TIMESTAMP DEFAULT NOW()
);

-- ===========================
-- TRANSACTIONS
-- ===========================
CREATE TABLE transactions (
    id SERIAL PRIMARY KEY,
    src_account INTEGER REFERENCES accounts(id) ON DELETE SET NULL,
    dest_account INTEGER REFERENCES accounts(id) ON DELETE SET NULL,
    amount NUMERIC(15,2) NOT NULL,
    status VARCHAR(50) DEFAULT 'PENDING',
    timestamp TIMESTAMP DEFAULT NOW()
);

-- ===========================
-- FIXED DEPOSITS
-- ===========================
CREATE TABLE fixed_deposits (
    id SERIAL PRIMARY KEY,
    fd_number VARCHAR(30) UNIQUE NOT NULL,
    user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    principal NUMERIC(15,2) NOT NULL,
    rate NUMERIC(5,2) NOT NULL,
    start_date DATE NOT NULL,
    maturity_date DATE NOT NULL,
    tenure_months INTEGER NOT NULL,
    status VARCHAR(50) DEFAULT 'ACTIVE',
    maturity_amount NUMERIC(15,2)
);

-- ===========================
-- LOANS
-- ===========================
CREATE TABLE loans (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    loan_type VARCHAR(100) NOT NULL,
    principal NUMERIC(15,2) NOT NULL,
    rate NUMERIC(5,2) NOT NULL,
    tenure_months INTEGER NOT NULL,
    start_date DATE NOT NULL,
    emi NUMERIC(15,2) NOT NULL,
    total_payable NUMERIC(15,2) NOT NULL,
    amount_paid NUMERIC(15,2) DEFAULT 0,
    outstanding NUMERIC(15,2) NOT NULL,
    next_due_date DATE,
    status VARCHAR(50) DEFAULT 'ACTIVE',
    account_ref VARCHAR(100)
);

-- ===========================
-- LOAN PAYMENTS
-- ===========================
CREATE TABLE loan_payments (
    id SERIAL PRIMARY KEY,
    loan_id INTEGER NOT NULL REFERENCES loans(id) ON DELETE CASCADE,
    amount NUMERIC(15,2) NOT NULL,
    paid_at TIMESTAMP DEFAULT NOW()
);

-- ===========================
-- CARDS
-- ===========================
CREATE TABLE cards (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
    card_number VARCHAR(50) UNIQUE NOT NULL,
    card_type VARCHAR(50) NOT NULL,
    card_holder VARCHAR(150) NOT NULL,
    expiry_date VARCHAR(10) NOT NULL,
    cvv VARCHAR(10) NOT NULL,
    credit_limit NUMERIC(15,2) DEFAULT 5000.00,
    available_credit NUMERIC(15,2) DEFAULT 5000.00,
    status VARCHAR(50) DEFAULT 'ACTIVE',
    issued_date DATE,
    gradient_colors VARCHAR(200)
);


ALTER TABLE users RENAME COLUMN password_hash TO hashed_password;
ALTER TABLE cards ADD COLUMN IF NOT EXISTS pin VARCHAR;